.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header" "Options Options Options Options" "UserRequest UserRequest compResponse compResponse" "UserRequest UserRequest compResponse compResponse" "UserRequest UserRequest compResponse compResponse";
  height: 100vh;
  width: 100vw;
  color: green;
  background-color: black;
}
ul {
  list-style-type: none;
}

.Center {
  text-align: center;
}

#header {
  grid-area: header;
  display: inline-block;
}

#Options {
  grid-area: Options;
  display: inline-block;
}

#UserRequest {
  grid-area: UserRequest;
  display: inline-block;
}

#compResponse {
  grid-area: compResponse;
  display: inline-block;
}
#ManageStudentDiv {
  display: inline-block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
